

*, *::before, *::after {
  box-sizing: border-box;
   }
   /*
     2. Remove default margin
   */
   * {
     margin: 0;
   }
   /*
     3. Allow percentage-based heights in the application
   */
   html, body {
     height: 100%;
     font-family: 'Patrick Hand', cursive;
     touch-action: auto;
   }
   /*
     Typographic tweaks!
     4. Add accessible line-height
     5. Improve text rendering
   */
   body {
     line-height: 1.5;
     letter-spacing: 1px;
     -webkit-font-smoothing: antialiased;
   }
   /*
     6. Improve media defaults
   */
   img, picture, video, canvas, svg {
     display: block;
      max-width: 100%;
   }
   /*
     7. Remove built-in form typography styles
   */
   input, button, textarea, select {
     font: inherit;
   }
   /*
     8. Avoid text overflows
   */
   p, h1, h2, h3, h4, h5, h6 {
     overflow-wrap: break-word;
   }
   /*
     9. Create a root stacking context
   */
   #root, #__next {
     isolation: isolate;
   }
 
   :root{
     --text-xl:3.4rem;
     --text-l:1.3rem;
     --text-m:1.4rem;
     --text-s:1.2rem;
     --text-abl:2rem;
     --fw-900:900;
     --fw-700:700;
     --fw-400:400;
     --margin:.5rem;
     --text-center:center;
     --xtra-margin:1rem;
     accent-color: rgb(235, 82, 235);
   }
 
 
 
 .text-xl{font-size: var(--text-xl);}
   .text-l{font-size:var(--text-l);}
   .text-m{font-size: var(--text-m);}
   .text-s{font-size: var(--text-s);}
 .text-abl{font-size: var(--text-abl);}
 
 
   .fw900{font-weight: var(--fw-900); }
   .fw700{font-weight: var(--fw-700);}
   .fw400{font-weight: var(--fw-400);}
 
 
 .margin{margin-block: var(--margin);}
 .xtra-margin{margin-block: var(--xtra-margin);}
 .center{text-align: var(--text-center);}
   .flex{
     display: flex;
     /* gap: var(--gap,1rem); */
   }
 
   ::-webkit-scrollbar{
     width: 4.5px;
   }
   ::-webkit-scrollbar-track{
     background: linear-gradient(45deg,purple,#f80351,purple);
   }
   ::-webkit-scrollbar-thumb{
     background: linear-gradient(45deg,lightsalmon,#c97b95);
     box-shadow: 0 -100vh 0 100vh rgb(238, 238, 155),0 0 15px 5px black;
   }
 
  #logo{
    margin: 2rem 2rem 2rem 7rem;
    position: relative;
font-family: 'Bungee Shade';
  }

  #logo h1{
    position: absolute;
    color: #fff;
    transform: translate(-50%,-50%);
  }
#logo h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px black;
}

#logo h1:nth-child(2) {
  color:  #a21010;
  animation: text 4s linear infinite;
}

@keyframes text {
    0%,100%{
        clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%, 
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,0% 100%
        );
    }

    50%{
        clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
        );
    }
}


  .primary-header{
    align-items: center;
  justify-content: space-between;
background-image: url(img/nav.jpg);
background-size:cover;
background-repeat: no-repeat;
  }
 
  .primary-navigation{
    list-style: none;
margin: 0;
    padding: .3rem 1.5rem .3rem .3rem;
    background:  rgba(204, 32, 32,.2) ;
backdrop-filter: blur(2rem);
-webkit-backdrop-filter: blur(2rem);
  }
.active{
color: aliceblue;

}
  a{
    text-decoration: none;
    color: black;
  }


  .primary-header a > [aria-hidden="true"]{
    font-weight: 900;
    margin-inline-end:.5em; /* margin-right */
    margin-inline-start: 1.5em;
    color:  #a21010;
  }

.cart-display{
  display: none;
}  

.cart-icon{
  font-size: 35px;
  margin-left: .8rem;
  padding-left: .3rem;
  border-left: 3px solid white;
  align-items: center;
  display: flex;
  cursor: pointer;
}
.cart-item{
  position: fixed;
 inset: 0 ;
 z-index: 3;
 max-width: 600px;
 width: 100%;
 display: flex;
 flex-direction: column;
 overflow: auto;
 background: rgb(31, 30, 30,.4) ;
backdrop-filter: blur(2rem);
-webkit-backdrop-filter: blur(2rem);
transition: transform 350ms ease-in-out;
transform: translateX(-100%);
}
.remove-cart{
  position: absolute;
  top: .2rem;
  right: 1rem;
  font-size: 35px;
  margin: 0 0 3rem 0;
  cursor: pointer;
}
.Cart-col{
  display: flex;
  gap: .5rem;
  margin-inline: 1rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.cart-col-flex{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cart-col-flex span:nth-child(2){
  font-size:1.5rem;
  font-weight: bold;
}

.minus,.plus{
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
  border: none;
  color: rgb(255, 255, 255);
}


.cartPrice{
  display: grid;
  gap: .45rem;
}
.itemofpurchase {
border-top: 3px solid rgba(46, 46, 153, 0.3);
margin-top: 4rem;
display: grid;
grid-template-columns:  1fr;
align-items: center;
padding-inline: .6rem;
}

.Cart-col img{
  height: 125px;
}

#button{
  color:lavenderblush;
  font-size: 2rem;
}
.cart-Title{
  color: lightgreen;
  
}
.cartPrice{
  color: lightgoldenrodyellow;
  letter-spacing: 3px;
}
.total{
  color: #760026;
  margin-top: auto;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
  font-size: 1.75rem;
  display: none;
}
.total-price{
  color: lightgoldenrodyellow;
}

  /* ------- Section Top -------- */
.top{
  text-align: left;
  padding-block: 100px;
  background-image: url(img/mainback.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.container{
  display: flex;
 align-items: center;
 margin-left: 6rem;
 padding-inline: 2rem;
}
.top-left,.top-right{
  margin-left: .5rem;
}

.top-right img{
  width: 800px;
}

.title{
  color:#a21010;
  text-transform: uppercase;
}

.btn{
  position: relative;
  padding: 15px 25px;
background: transparent;
border: 1px solid #a21010;
z-index: 1;
margin-top: 3.5rem;
font-size: var(--text-s);
font-weight: 400;
}

.btn::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
z-index: -1;
transition: transform 300ms ease-in-out;
}

.btn1::after{
  background: #a21010;
  transform: scaleX(0);
}

.btn1:hover::after{
  transform:scaleX(1);
}


/* -----------Category Section-----------*/

.diff{
  font-family: 'Playfair Display','sans-serif';
  font-size: 5rem;
  color: #a21010;
}
.collection{
  padding-top: 50px;
  margin: auto;
}
.category{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
  padding-top: 30px;
}
.mini-block{
display: flex;
justify-content: center;
background-color: transparent;
text-decoration: none;
}
.cat-block h3{
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 17px;
  margin-top: 7px;
}
.cat-block{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rem;
  margin-inline: 2.5rem;
  padding-top: 1.875rem;
  height: 15rem;
  width: 15rem;
  flex-direction: column;
  transition: box-shadow 350ms ease-in-out;
}
.cat-block img{
  display: inline-block;
}
.cat-block:hover{
  box-shadow: 0 0 1.25rem #720026;
}
#vase{
  background: khaki;
  border: 1.875rem solid rgb(158, 149, 149,.5);
}
#mug{
  background: orangered;
  border: 1.875rem solid rgba(163, 63, 27, 0.5);
}
#plate{
  background: #a21010;
  border: 1.875rem solid #7c1010 ;
}

#plate img{
  width: 40%;
}
.content{
  display: flex;
  margin-block: 5rem;
  width: 90%;
  margin-inline: auto;
} 
.content>div{
padding-inline: 6rem;
}

.content div h2{
  font-size: 2.5rem;
}


/* --------Detail Col------------ */

.detail-col{
  padding-top: 13.75rem;
  padding-bottom: 3.125rem;
  box-shadow: inset 0 0 10px gray;
}

.detail-cont{
  padding: 0 .75rem 0 .75rem;
  margin: auto;
  width: 75rem;
  max-width: 100%;
}
.col{
  display: flex;
 align-items: center;
margin-block: 10rem;
text-align: left;
}

.card img{
  height: 31.25rem;
}
.card{
  display: flex;
 justify-content: center;
 align-items: center;
 width: 31.25rem;
 height: 12.5rem;
 background: lavender;
}

.text-card{
  width: 70%;
  padding-inline: 3rem;
}
.text-card h2,p{
  padding-block: .5rem;
}
.text-card a{
  position: relative;
  top: 10px;
  font-size: 1.5rem;
  font-weight: 900;
}
.text-card a::after{
  content: '';
background: #a21010;
position: absolute;
bottom: -10px;
left: 0;
right: 0;
height: 3px;
transform: scaleX(0);
transform-origin: right;
transition: transform 300ms ease-in-out;
}
.text-card a:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}

/* POTTERY COLLECTION */
.pottery-collection{
  padding-block: 3.125rem;
  margin: auto;
  width: 80%;
}
.pot-col{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(18.8rem,.75fr));
  place-content: center;
  margin-top: 3rem;
  gap: 1rem;
  margin: auto;
  width: 80%;
}

.pot{
  background: rgb(134, 143, 151,.4);
}
.img-col{
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  transition: all 400ms ease-in-out;
}
.img-col> img{
  width: 100%;
  max-width: 100%;
  display: inline-block;
  transition: transform 400ms ease-in-out;
  transform: scale(1.25);
}

.overlay{
  position: absolute;
  inset: 0;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg,hsl(0, 0%, 0%,.3),hsl(0, 0%, 0%,.5));
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}
.price{
  margin-block: .5rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
color:#760026;
text-transform: uppercase;
position: relative;
}
.price>span{
  font-size: 1.25em;
  text-transform: capitalize;
  font-weight: var(--fw-900);
  padding-block: .25em;
  letter-spacing: 2px;
}
.price span:nth-child(2){
  text-transform: uppercase;
}
.add-to-cart{
  font-size:1.2rem;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0px;
  background-color: rgba(122, 16, 16, 0.5);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: .25rem;
  transform: scaleX(0);
  transform-origin: right;
  transition:all 400ms ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.add-to-cart::after{
  content: 'add ';
  text-transform: lowercase;
  color: lavender;
  padding-left: 1rem;
}
.pot:hover .add-to-cart{
transform: scaleX(1);
transform-origin: right;
width: 120px;
}
.pot:hover img{
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
transform-style: preserve-3d;
}
.pot:hover .overlay{
opacity: 1;
}


.button{
 display: flex;
 justify-content: center;
}
.btn2::after{
  transform: scaleX(0);
 background: #a21010;
 transform-origin: right;
}
.btn2:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}
/* READY SHOP */
.ready-shop{
  text-align: left;
  padding-block: 6.25rem;
  background-image: url(https://assets.website-files.com/5ba96977bf120e1b45986c06/5bb966fd82df351adbb449c6_raul-cacho-oses-779595-unsplash-p-3200.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
  box-shadow: inset 0 0 10px gray;
}
#ready-width{
  width: 42%;
}
.shop-container{
  width: 60%;
  margin-inline:auto;
}
.btn3{
  margin: 1.5rem 0;
}
.btn3:after{
  background: #a21010;
  transform: scaleY(0);
  transform-origin: bottom;
}
.btn3:hover::after{
  transform: scaleY(1);
  transform-origin: top;
}

.get-in-touch{
  padding-block: 6.25rem;
}
.touch-container{
  width: 80%;
  margin: auto;
  display: grid;
  place-items: center;
}
.letter{
  height: 5rem;
  width: 5rem;
  background-image: url(https://assets.website-files.com/5ba96977bf120e1b45986c06/5baf7b8b7a16ad6c3bda1f4d_icons8-paper-plane-64.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 2.375rem;
  border-radius: 100%;
  background-color: khaki;
  margin-bottom: 2.5rem;
}
.input{
  margin-block: 2rem;
}

#email{
  width: 64%;
  height: 2.8rem;
  background-image: url(img/mail.png);
  background-repeat: no-repeat;
  background-position: 9px 57%;
  background-size: 1.56rem;
  padding-left: 3rem;
  outline-color: transparent;
  border: none;
  border: 1px solid #a21010;
  font-weight: 900;
  margin-right: 2px;
  letter-spacing: 1px;
}


#subscribe{
  height: 2.8rem;
  text-align: center;
  width: 30%;
  margin: 0;
 transition: 350ms ease-in-out;
 letter-spacing: 1px;
 border: 1px solid #a21010;
 background: transparent;
 background: aliceblue;
}
#subscribe:hover{
 background: black;
 color: white;
}
#checkbox{
  margin-right: 10px;
 transform: scale(1.3);
}
label{
  font-weight: 900;
  font-size: 1.45rem;
}

/*--------------CONTACT-----------*/
.contact{
  padding-block: 6.25rem;
  box-shadow: inset 0 0 10px gray;
}
.contact-container{
  width: 80%;
  margin: auto;
  padding-inline: 1.56rem;
  text-align: center;
}
.cont-title{
  font-family: 'Playfair Display';
}
.cont-text{
  display: grid;
  place-items: center;
}

#contact-width-p{
  width: 30%;
}

.contact-info{
 display: flex;
 justify-content: space-between;
 width: 80%;
 margin: 5rem auto;
 gap: 1rem;
}
.justify{
 display: grid;
 place-items: center;
}
.row img{
  width: 2.5rem;
}

/*------------ABOUT VASES----------*/


.about{
  padding-block: 9.375rem;
}
.shop{

  background-image: url(https://images.unsplash.com/photo-1597696929736-6d13bed8e6a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cG90dGVyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=300&q=60);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  mask-image: linear-gradient(black,transparent);
  -webkit-mask-image: linear-gradient(black,transparent);
}
.about-cont{
  padding-inline: 2rem;
  width: 60%;
  margin: auto;
}
#width-p{
  width: 70%;
}
.mug{
  background-image: url(https://images.unsplash.com/photo-1602632066350-4206c806ebdb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTgyfHxtdWclMjBwb3R0ZXJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=300&q=60);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.vase{
  background-image: url(https://media.istockphoto.com/id/474073112/photo/white-ceramic-vase-on-wood-shelf.jpg?s=612x612&w=0&k=20&c=e4vRyFOiJFXfwIujKh1IDd87EGC13bmqnzOH9pKKr1w=);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.plate{
  background-image: url(https://media.istockphoto.com/id/1090413030/photo/a-clean-little-white-plates-on-light-stone-background-minimalistic-kitchen-dishes-top-view.jpg?s=612x612&w=0&k=20&c=L5mZ8SYPw1a7epaLkabJo0K0by6yqd3EKDJMEtp7B5g=);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/*-----------contact html--------------------*/
.contactform{
  padding-block: 9.375rem;
}
.contact-html{
  width: 80%;
  margin: 5rem auto auto auto;
}

.extra-contact{
max-width:75rem;
  margin: 3rem auto;
border: 2px solid aliceblue;
}

.div-image{
  background-image: url(https://assets.website-files.com/5ba96977bf120e1b45986c06/5bb9649228dfc366d4954146_alisher-sharip-117976-unsplash-p-3200.jpeg);
  background-size: cover;
  background-position: 0 51%;
  background-repeat: no-repeat;
  height: 12.5rem;
  margin: 0;
  width: auto;
}

.contact-info{
 justify-content: space-between;
}

iframe{
width: 100%;
  height: 100%;
}
.drop-us-line{
  text-align: left;
  padding-block: 2rem;
}
.contact-flex{
  gap: 1rem;
  margin-bottom: 3rem;
}
#name,.emailOne,#message{
  padding-left: 3rem;
  outline-color: transparent;
  border: none;
  border: 1px solid lightgreen;
  font-weight: 900;
  letter-spacing: 1px;
  border-radius: .5rem;
}

#name{
  background-image: url(img/user.png);
  background-position: 9px 57%;
  background-size: 25px;
  background-repeat:no-repeat;
  height: 2.8rem;

}
.emailOne{
  background-image: url(img/mail.png);
  background-position: 9px 57%;
  background-size: 25px;
  background-repeat:no-repeat;
  height: 2.8rem;

}
#message{
  background-image: url(img/pen.png);
  background-position: 9px 3%;
  background-size: 25px;
  background-repeat:no-repeat;
  width: 100%;
}

.emailOne,#message,#name:focus-visible{
 outline-color: rgb(248, 75, 248);
}


/* about section*/

.img1{
  position: relative;
  top: 3.2rem;
  left: 4rem;
}
.img2{
  position: relative;
  right: 6rem;
}
.customer-review{
  padding-block: 6.25rem;
  box-shadow: 0 0 10px gray;
  padding-inline:2rem ;
}
.customer-box{
max-width: 90rem;
margin: auto;
display:flex;
justify-content: space-between;
gap: 2rem;
}

.cust-mini-box{
  padding-inline: 1rem;
  display: grid;
  border-radius: .5rem;
  place-items: center;
  background: rgb(180, 45, 180,.2);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  transition: all 350ms ease-in-out;
}
.cust-mini-box:hover{
  transform: translateY(-.8rem);
  box-shadow: 0 0 10px purple;
}
.cust-mini-box p{
padding-inline: clamp(1rem,1vw + 1rem,5rem);
  font-size: var(--text-s);
}
.cust{
  width: 80px;
  height: 80px;
  border-radius: 30;
  border-radius: 100%;
  margin-block:1rem;
}

.cust1{
  background-image: url(img/user1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.cust2{
  background-image: url(img/user2.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.cust3{
  background-image: url(img/user3.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.f-t-i{
  margin-block: 2rem;
}
.f-t-i i{
  padding-inline: .5rem;
  font-size: 1.2rem;
}
.product-cart{
  padding-block: 150px;
  text-align: left;
}
.cart-col{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(650px,1fr));
  gap: 4rem;
  margin: 0 .2rem;
}
.cart-img {
  background-image: url(https://assets.website-files.com/5bb39a4bdeee4e1e1f49f800/5bbbd649293a42c550568b01_1111.png);
  background-size: cover;
  background-position: center;
  height: 700px;
}


.cart-label-details label{
  font-size: var(--text-s);
}
.cart-label-details span,.cart-label-details i{
 padding-left: .6rem; 
 transition: all 350ms ease-in-out;
}

.cart-label-details i:hover{
  font-size: var(--text-xl);
}
.cart-label-details .fa-twitter:hover{
  color: steelblue;
}
.cart-label-details .fa-facebook:hover{
  color: blue;
}
.cart-label-details .fa-instagram:hover{
  color:#a21010;
}
.cart-price{
  margin-inline: 0;
  padding-inline: 0;
}
#number{
  padding-left: .5rem;
  border: 1px solid #a21010;
  width: 70px;
  border-radius: 5px;
}
.itemofpurchase {
  display: grid;
  gap: 1rem;
}
.itemofpurchase img{
  width: 100px;
  margin-block: 2rem;
}
.btnofcart{
  color: red;
  padding: 5px;
  border: 1px solid blue;
}

.cat-div{
  display: grid;
  grid-template-columns: 1fr 1fr;

}






